<!DOCTYPE html>
<html lang "nl">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    background-color:darkblue;
    color:oldlace;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    header{
    background-color:black;
    color:gold ;
    padding: 10px;
    text-align: center;
    position: relative;
    }
    nav{
    background-color:orange;
    padding: 10px;
    text-align:center ;
    }
nav a {
margin:0 10px
color:black; 
text-decoration:none;
font-weight:bold;
}
section {
margin: 20px;
text-align:center;
}
img {
max-width: 80%;
height:auto;
border: 800px black;
margin-bottom:10px;
}
p {
font-size: 1.2em;
    }
    #content {
      height: 1500px;
      overflow-y: scroll;
    }
    footer {
      padding: 10px;
      background-color: black;
      color: white;
      text-align: center;
    }
    #content section:nth-child(6) img,
    #content section:nth-child(7) img {
      max-width: 60%;
      margin: 0 auto;
    }
    </style>
    </head>
    <body>
    <header>
    <h1>Eervolle Vermeldingen Van Andere Rare En Aanzienlijke Instrumenten.</h1>
<p>Dit deel is ook gemaakt door de medewerking van Gianoah Zielschot, Jared Ellis, Alyssa Zielschot.</p>
</header>
<nav>
<a href="#Exemplaar 1">|Exemplaar 1|</a>
<a href="#Exemplaar 2">|Exemplaar 2|</a>
<a href="#Exemplaar 3">|Exemplaar 3|</a>
<a href="#Exemplaar 4">|Exemplaar 4|</a>
<a href="#Exemplaar 5">|Exemplaar 5|</a>
</nav>
<div id="content">
<section id="Exemplaar 1">
<h2>Exemplaar 1: Surfboard gitaar van Masayoshi Takanaka.</h2>
<img src="https://i.ytimg.com/vi/hUHrEFiktKI/maxresdefault.jpg" width="500px" height="525px" alt="Masayoshi Surfboard gitaar.">
<p>Masayoshi Takanaka is een heel bekende en respecteerde japanse Jazz-Fusion artiest, die juist de muziekindustrie in Japan heeft beïnvloed, voornamelijk in de Jazz genre.
Dit is Eén van zijn rare ontwerpen die juist niet commercieel te koop is, voor duidelijke redenen: het is gewoon zomaar zwaar en kan soms moeilijk zijn om te kunnen spelen. Dat zij hij zelf.
Maar de reden waarom hij het wel bespeelde was omdat hij dacht: "Zouden ze het grappig vinden als ik dit contraption bespeelde?"
</p>
<section id="Exemplaar 2">
<h3>Exemplaar 2: "Straight" Alto Saxofoon </h3>
<img src="https://th.bing.com/th/id/R.8370bd753b9404ab593c60594762c47c?rik=RsNXUigFc5Z4OQ&riu=http%3a%2f%2fi.ebayimg.com%2f00%2fs%2fNDkyWDUwMA%3d%3d%2fz%2fO54AAOxydlFSs9lR%2f%24_3.JPG%3fset_id%3d2&ehk=bjRaIc%2fcvM8v%2fk8TPJep0clFQmAyzfaY2thMO04BHJQ%3d&risl=&pid=ImgRaw&r=0" alt="'Straight' Alto Saxofoon.">
<p>Dit is gewoon een andere vorm van de Alto Saxofoon, waardoor het juist een "ietjes" andere toon krijgt en de uiterlijk is ook anders, maar het is wel in dezelfde sleutel van E♭.</p>
</section>
<section id="Exemplaar 3">
<h4>Exemplaar 3: De "Silver Flair" Trompet van Dizzy Gillespie.</h4>
<img src="https://si.wsj.net/public/resources/images/BN-VR806_DIZZYj_GR_20171019162832.jpg" width="500px" height="525px" alt="'Silver Flair' Trompet.">
<p>Dizzy Gillespie, een bekende trompettist, bandleider en componist, speelde op een op maat gemaakte trompet die bekend staat als de “Silver Flair”. Hij gebruikte deze trompet van eind jaren '70 tot begin jaren '80. Gillespie was een van de grondleggers van de moderne jazzstijl die bekend staat als bebop. Hij stond ook bekend om zijn muzikale virtuositeit en zijn ondeugende goede humor en geestigheid.</p>
</section>
<section id="Exemplaar 4"></section>
<h4>Exemplaar 4: De Draailier "Hurdy Gurdy".</h4>
<img src="https://c.pxhere.com/photos/7e/0a/photo-475966.jpg!d" width="500px" height="525px" alt="Draailier 'Hurdy Gurdy'.">
<p>De draailier is een snaarinstrument dat geluid produceert door een met de hand gedraaid, met hars ingewreven wiel dat tegen de snaren wrijft. Het wiel functioneert veel als een strijkstok van een viool, en enkele noten die op het instrument worden gespeeld, klinken vergelijkbaar met die van een viool. De draailier werd voor het eerst genoemd in de 10e eeuw als de organistrum, een kerkinstrument dat door twee mannen werd bespeeld, de een bediende de toetsen, de ander draaide het wiel. Seculiere, eenmansvormen, symphonia genaamd, verschenen in de 13e eeuw.</p>
</section>
<section id="Exemplaar 5">
<h5>Exemplaar 5: De subcontrabass saxofoon.</h5>
<img src="https://i.pinimg.com/736x/48/39/f3/4839f3a4c892ea12d7074d6126387b84.jpg" width="500px" height="525px" alt="Subcontrabass saxofoon.">
<p>De subcontrabassaxofoon is de grootste van de familie van saxofoons die Adolphe Sax in 1846 patenteerde en van plan was te bouwen, maar nooit heeft gebouwd. Sax noemde dit denkbeeldige instrument de saxofoonbourdon, genoemd naar de zeer lage 32′ bourdonpedaal op grote pijporgels. Het is een transponerend instrument dat in B♭ is gepitcht, één octaaf onder de bassaxofoon, twee octaven onder de tenor en drie octaven en een grote secunde onder de geschreven toonhoogte. </p>
</section>
</div>
<footer>
<p>&copy; 2023 Eervolle Vermeldingen Van Andere Rare En Aanzienlijke Instrumenten.
Click Hier Om Terug Naar Ons Huidige Website Te Kunnen Gaan: https://straightalto.github.io/Jared-Info-Project/</p>
</footer>
</body>
</html>
